<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: #fff;
            background-color: #000;
        }

        /* Gradient CSS */
        .blob {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 650px;
            height: 650px;
            border-radius: 100%;
            background-image: linear-gradient(#1100ff 10%, #ff00f2);
            filter: blur(250px);
            transition: all 450ms ease-out;
            position: fixed;
            pointer-events: none;
            left: 0;
            top: 0;
            transform: translate(calc(-50% + 15px), -50%);
            z-index: -1;
        }

        /* Random CSS for Demo */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .content-parent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content h1 {
            font-size: 3vw;
            text-align: center;
        }

        .content p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 1rem;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 3rem;
        }

        .buttons a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            color: #fff;
            padding: 10px 2rem;
            margin: 0px 6px;
            border-radius: 25px;
        }

        .buttons a:nth-child(1) {
            color: #121212;
            background-color: #ffffff;
            transition: all .3s ease;
        }

        .buttons a:nth-child(2) {
            border: 1px solid #fff;
            transition: all .3s ease;
        }

        @media only screen and (max-width: 700px) {
            .content-parent {
                width: 90%;
            }

            .content h1 {
                font-size: 2rem;
            }

            .buttons a {
                padding: 6px 1rem;
            }
        }
    </style>
</head>
<body>
    <!--Gradient-->
    <div class="blob"></div>

    <!--Random CSS for Demo-->
    <div class="container">
        <div class="content-parent">
            <div class="content">
                <h1>Reimagine a whole new world of endless opportunities.</h1>
                <p>Lorem ipsum dolor</p>
            </div>
            <div class="buttons">
                <a href="#" class="left">Learn more</a>
                <a href="#" class="right">Skip</a>
            </div>
        </div>
    </div>

    <script>
        var cursor = document.querySelector('.blob');

        document.addEventListener('mousemove', function(e){
            var x = e.clientX;
            var y = e.clientY;
            cursor.style.transform = `translate3d(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%), 0)`
        });
    </script>
</body>
</html>
