@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;800&display=swap');

:root 
{
  --red:#d01c28;
  --gray:#2e2e2e;
}

*{
  margin:0;
}
body 
{
  font-family: 'Poppins', sans-serif;
}
.container 
{
  margin: 0 auto;
  max-width:1440px;
}

button 
{
  all:unset;
  padding:6px 16px;
  background: var(--red);
  height: 32px;
  color:white;
  font-weight:500;
}

button:hover 
{
  background: #c21500;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffc500, #c21500);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffc500, #c21500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
nav{

  height: 72px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  color:white;
  font-weight: bolder;
}

nav ul 
{
  display:flex;
  justify-content: space-evenly;
  gap:28px;
  list-style:none;
}
.Hero 
{
  display:flex;
  align-items: center;
  height: calc(100vh - 72px);
  padding-left: 90px;
  background: #007991;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #78ffd6, #007991);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #78ffd6, #007991); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.Hero h1 
{
  font-weight: 800;
  font-size: 108px;
  line-height: 102px;
}

.Hero p 
{
  font-weight:600;
  color:var(--gray);
}

.herobtn
{
   display:flex;
   flex-direction: rows;
   gap:40px;
}

.secondary-btn
{
  background: transparent;
  color:black;
  border:1px solid var(--gray);
}

.shoping p 
{
  font-size:14px;
  margin-bottom: 8px;
} 
.brand-icons 
{
  display:flex;
  gap:16px;
}
.hero-content
{
  display:flex;
  flex-direction: column;
  gap:26px;
}
.background 
{
  max-width: 100%;
  background: #007991;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #78ffd6, #007991);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #78ffd6, #007991); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.back1
{
  background: #22c1c3;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fdbb2d, #22c1c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}