<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #111;
        }
        .bubbly-button{
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            display: inline-block;
            padding: 20px 70px;
            appearance: none;
            background: #111;
            color: #eee;
            font-weight: 700;
            border-radius: 20px;
            border: .5px solid rgb(255, 255, 255, 0.8);
            cursor: pointer;
            position: relative;
            transition: all ease-in 0.01;
        }
        .glow{
            position: absolute;
            top: -2px;
            left: -2px;
            width: calc(100% - 4px);
            height: calc(100% - 4px);
            z-index: -1;
            border-radius: 20px;
            transition: all .5s;
            background: linear-gradient(
                45deg,
                #ff00c8,#ff7300,#fffb00,
                #48ff00,#00ffd5,#002bff,
                #7a00ff,#ff00c8,#ff0000
            );
            background-size: 200%;
            filter: blur(3px);
            animation: animate 10s linear infinite;
        }
        @keyframes animate{
            0%{background-position: 0 0;}
            50%{background-position:200% 0;}
            100%{background-position: 0 0;}
        }
        .bubby-button::before, .bubby-button::after{
            content: '';
            position: absolute;
            display: block;
            width: 140%;
            height: 100%;
            left: -20%;
            z-index: -1;
            transition: all ease-in-out 0.5s;
            background-repeat: no-repeat;
        }

        .bubbly-button::before{
            display: none;
            top: -75%;
            display: none;
            top: -75%;
            background-image: 
                radial-gradient(circle, #ff0000 20%, transparent 20%),
                radial-gradient(circle, transparent 20%, #ff0095 20% , transparent 30%),
                radial-gradient(circle, #48ff00 20%, transparent 20%),
                radial-gradient(circle, #7a00ff 20%, transparent 20%),
                radial-gradient(circle, #ff7300 20%, transparent 20%),
                radial-gradient(circle, #0084ff 20%, transparent 20%),
                radial-gradient(circle, transparent 10%, #ff0000 15%, transparent 20%),
                radial-gradient(circle, #00ffd5 20%, transparent 20%),
                radial-gradient(circle, #ff0095 20%, transparent 20%),
                radial-gradient(circle, #ff0095 20%, transparent 20%),
                radial-gradient(circle, transparent 20%, #0084ff 15%, transparent 20%),
                
            
            ;
        }
    </style>
</head>
<body>
    <div class="bubbly-button">
            Click Me
            <div class="glow"></div>
    </div>
</body>
<script>

</script>
</html>